# school_server_restws

./: pom.xml
WebContent/WEB-INF/: web.xml
src/school/db/: ResourceDAO.java  UserDAO.java
src/school/encrypt/: MD5Encrypt.java
src/school/model/: Image.java  Keypoint.java  Level.java  Levelresource.java  Score.java  Sound.java  User.java
src/school/resources/: Resources.java  WSUtils.java
src/school/webservice/: JaxRsActivator.java  Login.java  ResourceService.java  UserCRUD.java  WSUtils.java
test/school/db/: TestResourceDAO.java  TestUserDAO.java
test/school/encrypt/: TestMD5Encrypt.java
test/school/webservices/: TestLogin.java  TestResourceService.java  TestUserCRUD.java  TestUtils.java
